 baseURL = http://demo.guru99.com/v3/index.php"
	public String userName= geeta
	public String password= geet12345
	chromepath = C:\\Users\\DELL\\eclipse-workspace\\project1V1\\drivers\\chromedriver.exe
	firefoxpath = C:\Users\DELL\eclipse-workspace\project1V1\drivers\geckodriver.exe
	 